# FitnessApp

./: build.gradle
src/main/java/com/fitnessapp/: FitnessappApplication.java  JwtTokenUtil.java
src/main/java/com/fitnessapp/Controllers/: HomeController.java  JwtAuthenticationController.java  userController.java
src/main/java/com/fitnessapp/Models/: Activity.java  User.java
src/main/java/com/fitnessapp/Security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/fitnessapp/repositories/: UserRepository.java
src/main/java/com/fitnessapp/services/: JwtUserDetailsService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/fitnessapp/: FitnessappApplicationTests.java
