spring.application.name=fitnessapp

spring.datasource.url=jdbc:mysql://172.30.7.105:3306/fitnessdb
spring.datasource.username=fitnessuser
spring.datasource.password=fitnesspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
